<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./images/pascal-meier-sqCv-PjKOY8-unsplash.jpg'); 
            background-color: linear-gradient();
            background-size: cover;
            background-repeat: no-repeat;
            background-position: fixed;    
        }
        html {
            height: 100vh; 
        }
        .hero {
            font-size: 100px; 
            padding: 10px;
            text-align: center;
            position: relative;   
        }
        .x {
            text-align: center;
        }
        .main {
            background-color: lightblue;
            margin: 150px;
            border-radius: 10px; 
        }
        /* components css  */
        #login-wrapper {
            display: flex; 
            flex-direction: column; 
            justify-content: space-around; 
            align-items: center; 
            border: solid 1px lightblue;
            margin: 30px;
            padding: 30px;   
        }
        #signup-wrapper {
            display: flex; 
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: solid 1px lightblue; 
            margin: 10px; 
        }
        label {
            margin: 5px; 
        }
        input {
            margin: 5px; 
            border-radius: 5px; 
        }
        .login-btn {
            margin: 5px; 
            background-color: lightgreen;
            border-radius: 5px;  
        }
        .about {
            font-size: 24px;
            display: flex; 
            /* flex-flow: ; */
            flex-basis: 100px;   
        }
        p {
            margin: 40px; 
            padding: 10px;
            margin-right: 70px;  
        }
        .malcom {
            margin: 40px; 
            padding: 30px; 
        }
        
    </style>
</head>
<body>
    <div class= header-wrapper>
    <header class="hero">
        I Was There!
    </header>
    <div class="x">The handy app that makes sending certificates a snap!</div>
    </div>

    <div class="main">
        <!-- log in form  -->
    <!-- <div id="login-wrapper">
        <div id="header-login">
            <h2 class="header-login">Log In</h2>
        </div>
        <form id="log-in-form">
            <div>
            <label for="username-input-login">Username</label>
            <input type="text" id="username-input-login">
            </div>
            <div>
                <label for="password-input-login">Password</label>
                <input type="text" id="password-input-login">
            </div>
            <button type="submit" class="login-btn">Log In</button>
            <button type="submit" href="/signup" class="signup-btn">Sign Up</button>
        </form>
        </div>
    
    </div> -->
    <!-- make columns on the landing page -->
    <!-- <div class="about">
        <p>Put a description of 'I Was There!' in here so that users get an introduction and see if they want to use it. Make it suggestive of why they should.</p>
        <p class="malcom"></p> -->
        <!-- make these buttons into separate components -->
        <!-- <p>Log In or Sign Up to Get Started!</p>
    </div> -->
</body>
</html>